<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>loginDemo</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
	<style>
		body{
			padding:0;
			margin:0;
			font-size: 12px;
			font-family: "微软雅黑";
			background: #f2f2f2;
			overflow: hidden;
		}
		/*主体设置结束*/
		.lazy-dialog{
			width:380px;
			display:block;
			position:absolute;
			z-index:9000;
			top:290px;
			left:780px;
			border:1px solid #d5d5d5;
			background-color: #fff;
		}
		.lazy-dialog a{
			text-decoration:none;
		}
		/*登录窗口容器设置结束*/
		.lazy-dialog-title{
			height:48px;
			line-height: 48px;
			padding-left: 20px;
			color:#535353;
			font-size: 16px;
			background-color: #f5f5f5;
			border-bottom: 1px solid #efefef;
			cursor:move;
		}
		.lazy-dialog-title-closebutton{
			width:16px;
			height: 16px;
			display: block;
			position: absolute;
			top: 12px;
			right:20px;
			background: url(../images/close_def.png);
		}
		.lazy-dialog-title-closebutton:hover{
			background: url(../images/close_hov.png);
		}
		/*登录窗口标题栏设置结束*/
		.lazy-dialog-content{
			padding:15px 20px;
		}
		/*登录窗口内容区容器设置结束*/
		.lazy-dialog-pt15{
			padding-top: 15px;
		}
		.lazy-dialog-h40{
			height: 40px;
			line-height: 40px;
			text-align: right;
		}
		.lazy-dialog-input{
			width:100%;
			height:40px;
			margin:0;
			padding:0;
			border:1px solid #d5d5d5;
			font-size: 16px;
			color: #c1c1c1;
			text-indent: 25px;
			outline: none;
		}
		.lazy-dialog-input-username{
			background:url(../images/input_username.png) no-repeat;
		}
		.lazy-dialog-input-password{
			background:url(../images/input_password.png) no-repeat;
		}
		/*登录窗口内容区内部输入框设置结束*/
		.lazy-dialog-submit{
			width:100%;
			height:50px;
			display:block;
			font-size:16px;
			color:#fff;
			background:#3b7ae3;
			text-align:center;
			line-height:50px;
		}
		.lazy-dialog-submit:hover{
			background:#3f81b0;
		}
		/*登录窗口内容区提交按钮设置结束*/
		/*登录窗口内容区设置结束*/
		#canvas-container{
			width:1000px;
			margin:0 auto;
			background:#f7fafc;
		}
		#canvas{
			width:100%;
			display:inline-block;
		}
		/*画布区设置结束 */
	</style>

</head>
<body>
	<div id="dialog" class="lazy-dialog" >
		<div id="dialogTitle" class="lazy-dialog-title">
			登录窗口	
			<a href="javascript:;" class="lazy-dialog-title-closebutton" onclick="hideDialog()"></a>
		</div>
		<!-- 登录窗口标题栏结束 -->
		<div id="dialogContent" class="lazy-dialog-content">
			<div class="lazy-dialog-pt15 lazy-dialog-h40">
				<input type="text" class="lazy-dialog-input lazy-dialog-input-username" value="手机/邮箱/用户名" onmousemove="return true">
			</div>
			<div class="lazy-dialog-pt15 lazy-dialog-h40">
				<input type="text" class="lazy-dialog-input lazy-dialog-input-password" value="密码">
			</div>
			<div class="lazy-dialog-h40">
				<a href="javascript:;">忘记密码</a>
			</div>
			<a href="javascript:;" class="lazy-dialog-submit">登录</a>
			<div class="lazy-dialog-h40">
				<a href="javascript:;">立即注册</a>
			</div>
		</div>
		<!-- 登录窗口内容区结束 -->
	</div>
	<!-- 登录窗口结束 -->
	<div id="canvas-container">
		<canvas id="canvas"></canvas>
	</div>
	<script>
		//定义画布宽高和生成点的个数
		var WIDTH =document.getElementById("canvas").offsetWidth, HEIGHT =document.documentElement.clientHeight, POINT = 35;
		
		var canvas = document.getElementById('canvas');
		canvas.width = WIDTH,
		canvas.height = HEIGHT;
		var context = canvas.getContext('2d');
		context.strokeStyle = 'rgba(0,0,0,0.02)',
		context.strokeWidth = 1,
		context.fillStyle = 'rgba(0,0,0,0.05)';
		var circleArr = [];

		//线条：开始xy坐标，结束xy坐标，线条透明度
		function Line (x, y, _x, _y, o) {
			this.beginX = x,
			this.beginY = y,
			this.closeX = _x,
			this.closeY = _y,
			this.o = o;
		}
		//点：圆心xy坐标，半径，每帧移动xy的距离
		function Circle (x, y, r, moveX, moveY) {
			this.x = x,
			this.y = y,
			this.r = r,
			this.moveX = moveX,
			this.moveY = moveY;
		}
		//生成max和min之间的随机数
		function num (max, _min) {
			var min = arguments[1]?arguments[1]:0;
			return max-Math.floor(Math.random()*(max-min));
		}
		// 绘制原点
		function drawCricle (cxt, x, y, r, moveX, moveY) {
			var circle = new Circle(x, y, r, moveX, moveY)
			cxt.beginPath()
			cxt.arc(circle.x, circle.y, circle.r, 0, 2*Math.PI)
			cxt.closePath()
			cxt.fill();
			return circle;
		}
		//绘制线条
		function drawLine (cxt, x, y, _x, _y, o) {
			var line = new Line(x, y, _x, _y, o)
			cxt.beginPath()
			cxt.strokeStyle = 'rgba(0,0,0,'+ o +')'
			cxt.moveTo(line.beginX, line.beginY)
			cxt.lineTo(line.closeX, line.closeY)
			cxt.closePath()
			cxt.stroke();

		}
		//初始化生成原点，生成原点的坐标x、y以及半径r以及移动速度moveX、moveY
		function init () {
			circleArr = [];
			for (var i = 0; i < POINT; i++) {
				circleArr.push(drawCricle(context, num(WIDTH), num(HEIGHT), num(15, 2), num(40,-40)/40, num(40,-40)/40));
			}
			draw();
		}

		//每帧绘制
		function draw () {
			context.clearRect(0,0,canvas.width, canvas.height);
			for (var i = 0; i < POINT; i++) {
				drawCricle(context, circleArr[i].x, circleArr[i].y, circleArr[i].r);
			}
			for (var i = 0; i < POINT; i++) {
				for (var j = 0; j < POINT; j++) {
					if (i + j < POINT) {
						var A = Math.abs(circleArr[i+j].x - circleArr[i].x),
							B = Math.abs(circleArr[i+j].y - circleArr[i].y);
						var lineLength = Math.sqrt(A*A + B*B);
						var C = 1/lineLength*7-0.009;
						var lineOpacity = C > 0.03 ? 0.03 : C;
						if (lineOpacity > 0) {
							drawLine(context, circleArr[i].x, circleArr[i].y, circleArr[i+j].x, circleArr[i+j].y, lineOpacity);
						}
					}
				}
			}
		}

		//调用执行
		window.onload = function () {
			init();
			setInterval(function () {
				for (var i = 0; i < POINT; i++) {
					var cir = circleArr[i];
					cir.x += cir.moveX;
					cir.y += cir.moveY;
					if (cir.x > WIDTH) cir.x = 0;
					else if (cir.x < 0) cir.x = WIDTH;
					if (cir.y > HEIGHT) cir.y = 0;
					else if (cir.y < 0) cir.y = HEIGHT;
					
				}
				draw();
			}, 16);
		}
	</script>
</body>
</html>