<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>日期控件demo</title>
    <link rel="stylesheet" href="">
    <style>
        /*日期控件容器*/
        #lazzy-date-picker {
            width: 8.4em;
            height: 11.5em;
            /*background-color: rgba(233,233,233,.3);*/
            /*设置整个控件的基础单位，不能低于12px（谷歌浏览器低于12px仍按12px计算）
             建议使用大于20px的数值,以获得更好的展示效果
            */
        }
        *{
            font-size: 50px;
        }
        /*重设字体的大小*/
        #lazzy-date-picker .lazzy-date-text{
            display: block;
            font-size: 14px;
        }
        /*统一设置li没有前面小圆点而且为行内块*/
        #lazzy-date-picker ul {
            margin: 0;
            padding: 0;
        }
        #lazzy-date-picker li {
            margin: 0;
            padding: 0;
            list-style: none;
            display: block;
            float: left;
            text-align: center;
        }

        /*隐藏内容的样式*/
        .lazzy-hidden {
            display: none;
        }
        /*其他月份的日期设置字体颜色为浅灰色*/
        .lazzy-other-month {
            color: #ccc;
        }
        .lazzy-year, .lazzy-month, .lazzy-weekedy, .lazzy-day, .lazzy-time {
            margin: 0 auto;
            padding: 0;
        }
        /*当前选中的日期*/
        #lazzy-date-picker .lazzy-chosen {
            box-shadow: 0 0 3em rgba(123,0,123,.3) inset;
        }

        /*年份和月份的样式*/
        .lazzy-year {
            height: 1.4em;
            line-height: 1.4em;
            text-align: center;
            /*background-color: rgba(199,199,199,.5);*/
        }


        /*使用边框做出的三角形*/
        .lazzy-left-triangle,.lazzy-right-triangle {
            padding: 0;
            width: 0;
            height: 0;
            border-style: solid;
        }
        .lazzy-left-triangle {
            margin: .2em .5em;
            border-width: .5em .5em .5em 0;
            border-color: rgba(0,0,0,0) rgba(233,0,0,1) rgba(0,0,0,0) rgba(0,0,0,0) ;
            float: left;
        }
        .lazzy-right-triangle {
            margin: .2em .5em;
            border-width: .5em 0 .5em .5em;
            border-color: rgba(0,0,0,0) rgba(0,0,0,0) rgba(0,0,0,0) rgba(233,0,0,1) ;
            float: right;
        }


        /*月份概览样式*/
        .lazzy-month {
            width: 8.4em;
            height: 7.2em;
            margin: .5em auto; 
            /*ackground-color: red;*/
        }        
        /*设置透明边框维持布局并使用边框内投影模拟边框*/
       .lazzy-month li {
            width: 1.8em;
            height: 1.8em;
            line-height: 1.8em;
            border-width: 0.3em 0.15em;
            border-style: solid;
            border-radius: 50%;
            border-color: transparent;
            box-shadow: 0 0 1px transparent inset;
        }

        .lazzy-month li:hover {
            box-shadow: 0 0 1px black inset;
            cursor: pointer;
        }

        /*使用内投影模拟背景色，突出显示当前日期*/
        #lazzy-date-picker .lazzy-current {
            box-shadow: 0 0 3em rgba(0,0,123,.3) inset;
        }

        /*设置“星期”和“天”的样式*/
        .lazzy-weekeday {
            margin: .2em 0;
            height: 1.4em;
            line-height: 1.4em;
            text-align: center;
            /*background-color: rgba(0,199,199,.5);*/
            /*单边投影*/
            box-shadow: 0 1px 0 #ccc ;
        }

        .lazzy-weekeday li{
            width:1.2em;
        }
        
        .lazzy-day {
            width: 8.4em;
            height: 6.6em;
        }
        .lazzy-day li {
            width: 1em;
            height: 1em;
            line-height: 1em;
            border-width: 0.05em 0.1em;
            border-style: solid;
            border-radius: 50%;
            border-color: transparent;
            /*box-shadow: 0 0 1px transparent inset;*/
        }

        .lazzy-day li:hover {
            box-shadow: 0 0 1px black inset;
            cursor: pointer;
        }
        
        /*时间选择器*/
        .lazzy-time {
            width: 8.4em;
            height: 1.4em;
            /*background-color: #ccc;*/
            /*透明上边框，单边投影模拟边框*/
            border-top: 10px solid transparent;
            box-shadow: 0 -1px 0 #ccc ;
        }
        
        .lazzy-time-hours, .lazzy-time-minutes, .lazzy-time-seconds {
            width: 2em;
            float: left;
            height: 1.4em;
            margin: 0 .2em;
            padding: 0;
        /*     overflow: hidden; */
        }

        .lazzy-time-hours{
            background-color: blue;
        }
        .lazzy-time input {
            padding: .2em .6em .2em .2em;
            margin:  0 ;
            height: 1em;
            width: 1.7em;
            border: none;
            border-bottom: 1px solid #ccc;
            float: left;
            text-align: center;
        }

        .lazzy-top-triangle,.lazzy-bottom-triangle {
            padding: 0;
            width: 0;
            height: 0;
            border-style: solid;
/*     float: left; */
            margin: .2em 0;
            position: relative;
            left: 2em;
        }
        .lazzy-top-triangle {
            border-width: 0 .2em .4em .2em;
            border-color: rgba(0,0,0,0) rgba(0,0,0,0) rgba(233,0,0,1) rgba(0,0,0,0) ;
        }
        .lazzy-bottom-triangle {
            border-width: .4em .2em 0 .2em;
            border-color: rgba(233,0,0,1) rgba(0,0,0,0) rgba(0,0,0,0) rgba(0,0,0,0) ;
        }

        .lazzy-separator {
            display: inline-block;
            height: 1.4em;
            width:.4em;
            float: left;
            position: relative;
            left: .3em;
        }


    </style>
</head>
<body>
    <div id="lazzy-date-picker">
        <div class="lazzy-year">
            <div class="lazzy-left-triangle"></div>
            <span>2017年6月</span>
            <div class="lazzy-right-triangle"></div>
        </div>
        <!-- div.lazzy-main-container -->
        <div class="lazzy-month lazzy-hidden">
            <ul>
                <li><span class="lazzy-date-text">1月</span></li>
                <li><span class="lazzy-date-text">2月</span></li>
                <li><span class="lazzy-date-text">3月</span></li>
                <li class="lazzy-current"><span class="lazzy-date-text">4月</span></li>
                <li><span class="lazzy-date-text">5月</span></li>
                <li><span class="lazzy-date-text">6月</span></li>
                <li><span class="lazzy-date-text">7月</span></li>
                <li><span class="lazzy-date-text">8月</span></li>
                <li><span class="lazzy-date-text">9月</span></li>
                <li><span class="lazzy-date-text">10月</span></li>
                <li><span class="lazzy-date-text">11月</span></li>
                <li><span class="lazzy-date-text">12月</span></li>
            </ul>
        </div>

        <div class="lazzy-weekeday">
            <li><span>一</span></li>
            <li><span>二</span></li>
            <li><span>三</span></li>
            <li><span>四</span></li>
            <li><span>五</span></li>
            <li><span>六</span></li>
            <li><span>日</span></li>
        </div>
        <div class="lazzy-day">
            <li class="lazzy-other-month"><span class="lazzy-date-text">26</span></li>
            <li class="lazzy-other-month"><span class="lazzy-date-text">27</span></li>
            <li class="lazzy-other-month"><span class="lazzy-date-text">28</span></li>
            <li class="lazzy-other-month"><span class="lazzy-date-text">29</span></li>
            <li class="lazzy-other-month"><span class="lazzy-date-text">30</span></li>
            <li><span class="lazzy-date-text">1</span></li>
            <li><span class="lazzy-date-text">2</span></li>
            <li><span class="lazzy-date-text">3</span></li>
            <li><span class="lazzy-date-text">4</span></li>
            <li class="lazzy-chosen"><span class="lazzy-date-text">5</span></li>
            <li><span class="lazzy-date-text">6</span></li>
            <li><span class="lazzy-date-text">7</span></li>
            <li><span class="lazzy-date-text">8</span></li>
            <li><span class="lazzy-date-text">9</span></li>
            <li><span class="lazzy-date-text">10</span></li>
            <li><span class="lazzy-date-text">11</span></li>
            <li><span class="lazzy-date-text">12</span></li>
            <li><span class="lazzy-date-text">13</span></li>
            <li><span class="lazzy-date-text">14</span></li>
            <li><span class="lazzy-date-text">15</span></li>
            <li><span class="lazzy-date-text">16</span></li>
            <li><span class="lazzy-date-text">17</span></li>
            <li><span class="lazzy-date-text">18</span></li>
            <li class="lazzy-current"><span class="lazzy-date-text">19</span></li>
            <li><span class="lazzy-date-text">20</span></li>
            <li><span class="lazzy-date-text">21</span></li>
            <li><span class="lazzy-date-text">22</span></li>
            <li><span class="lazzy-date-text">23</span></li>
            <li><span class="lazzy-date-text">24</span></li>
            <li><span class="lazzy-date-text">25</span></li>
            <li><span class="lazzy-date-text">26</span></li>
            <li><span class="lazzy-date-text">27</span></li>
            <li><span class="lazzy-date-text">28</span></li>
            <li><span class="lazzy-date-text">29</span></li>
            <li><span class="lazzy-date-text">30</span></li>
            <li><span class="lazzy-date-text">31</span></li>
            <li><span class="lazzy-date-text">1</span></li>
            <li><span class="lazzy-date-text">2</span></li>
            <li><span class="lazzy-date-text">3</span></li>
            <li><span class="lazzy-date-text">4</span></li>
            <li><span class="lazzy-date-text">5</span></li>
            <li><span class="lazzy-date-text">6</span></li>
        </div>
        <div class="lazzy-time">
            <div class="lazzy-time-hours">
                <input type="text">
                <div class="lazzy-top-triangle"></div>
                <div class="lazzy-bottom-triangle"></div>
            </div>
            <span class="lazzy-separator">:</span>
            <div class="lazzy-time-minutes">
                <input type="text">
                <div class="lazzy-top-triangle"></div>
                <div class="lazzy-bottom-triangle"></div>
            </div>
            <span class="lazzy-separator">:</span>
            <div class="lazzy-time-seconds">
                <input type="text">
                <div class="lazzy-top-triangle"></div>
                <div class="lazzy-bottom-triangle"></div>
            </div>
        </div>
        
    </div>
</body>
</html>