<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PD35筒身生产详情</title>
	<link rel="stylesheet" href="">
	<style>
		header{
			text-align:center;
		}
		#container{
			width:800px;
			margin:0 auto;
			display:table;
			border-spacing: 20px;
			/*background-color: #ccc;*/
			border:1px solid #ccc;
		}
		.table{
			display:table-row;
		}
		/*aside,main{
			border:1px dotted #ccc;
		}*/
		aside{
			width:280px;
			height:600px;
			display:table-cell;/*
			border:1px solid #ccc;*/
			/*padding-top: 50px;*/
			/*background-color: #fff;*/
		}
		main{
			width:500px;
			display:table-cell;
			/*background-color: #fff;*/
		}
		fieldset{
			border:1px solid #ddd;
		}
		legend{
			font-size: 20px;
			font-style: italic;
		}
		article{
			display:block;
			margin:30px 0px;
		}
		table tr{
			line-height: 2em;
		}
		table tr th{
			width:120px;
			text-align:right;
			font-weight:bold;
		}
		table tr td{
			text-align:left;
		}
	</style>
</head>
<body>

	<!-- 头部 -->
	<header>
		
	</header>
	<!-- 订单描述 -->
	<div id="container">
		<div class="table">
	<aside>
		<fieldset>
		<legend>订单详情</legend>
		<table>
			<tr>
				<th>订单号：</th>
				<td>PO2017001001</td>
			</tr>
			<tr>
				<th>下单日期：</th>
				<td>2017/03/11</td>
			</tr>
			<tr>
				<th>订单数量：</th>
				<td>2000</td>
			</tr>
			<tr>
				<th>库存数量：</th>
				<td>20</td>
			</tr>
			<tr>
				<th>计划生产数量：</th>
				<td>2000</td>
			</tr>
		</table>
		</fieldset>
		<fieldset>
			<legend>负责人：李涛</legend>
			<p>联系方式（长号）：13725578753</p>
			<p>联系方式（短号）：618753</p>
			<p>联系方式（内线）：无</p>
			<p>
				QQ在线联系：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2656376112&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:2656376112:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
			</p>
		</fieldset>
	</aside>
	<!-- 订单动态 -->
	<main>
		<h1>PD35筒身生产跟踪详细信息</h1>
		<!-- 订单动态集合 -->
		<section>
			<!-- 每条动态 -->
			<article>
				<fieldset>
					<legend>接收订单</legend>
					<p>
						<time datatime="2017-05-01">2017.05.01</time><br/>
						<em>计划工程师</em>处理中，预计<span>2天</span>处理结束。
					</p>
					<fieldset>
					<legend>负责人：计划工程师（李涛）</legend>
					<p>联系方式（长号）：13725578753</p>
					<p>联系方式（短号）：618753</p>
					<p>联系方式（内线）：无</p>
					<p>
						QQ在线联系：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2656376112&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:2656376112:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
					</p>
					</fieldset>
				</fieldset>
			</article>
			<article>
				<fieldset>
					<legend>S1上机生产</legend>
					<p>
						<time datatime="2017-05-03">2017.05.03</time><br/>
						<em>筒身组</em>生产中，预计<span>3天</span>生产结束，已生产<span>200PCS</span>，完成率40%。
					</p>
					<hr/>
					<p>
						<time datatime="2017-05-04">2017.05.04</time><br/>
						<em>筒身组</em>生产中，预计<span>3天</span>生产结束，已生产<span>400PCS</span>，完成率80%。
					</p>
					<fieldset>
					<legend>负责人：生产工程师（杨关军）</legend>
					<p>联系方式（长号）：1372557****</p>
					<p>联系方式（短号）：******</p>
					<p>联系方式（内线）：*</p>
					<p>
						QQ在线联系：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=695629876&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:695629876:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
					</p>
					</fieldset>
				</fieldset>
			</article>
			<article>
				<fieldset>
					<legend>S2上机生产</legend>
					<p>
						<time datatime="2017-05-05">2017.05.05</time><br/>
						<em>筒身组</em>生产中，预计<span>2天</span>生产结束，已生产<span>200PCS</span>，完成率40%。
					</p>
					<p>
						<time datatime="2017-05-06">2017.05.06</time><br/>
						<em>筒身组</em>生产中，预计<span>2天</span>生产结束，已生产<span>400PCS</span>，完成率80%。
					</p>
					<fieldset>
					<legend>负责人：生产工程师（杨关军）</legend>
					<p>联系方式（长号）：1372557****</p>
					<p>联系方式（短号）：******</p>
					<p>联系方式（内线）：*</p>
					<p>
						QQ在线联系：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=695629876&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:695629876:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
					</p>
					</fieldset>
				</fieldset>
			</article>
		</section>

		<!-- 订单动态目录 -->
		<div>
			<dl>
				<dd></dd>
			</dl>
		</div>
	</main>
	</div>
	</div>
</body>
</html>