<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>订单信息采集</title>
<link href="../../common/easyUI/themes/default/easyui.css" rel="stylesheet" type="text/css" />
<link href="../../common/easyUI/demo/demo.css" rel="stylesheet" type="text/css" />
<link href="../../common/easyUI/themes/icon.css" rel="stylesheet" type="text/css" />
<script src="../../common/easyUI/jquery.min.js" type="text/javascript"></script>
<script src="../../common/easyUI/jquery.easyui.min.js" type="text/javascript"></script>
<style>
    .lazzy-upload-panel {
        position: relative;
        width: 400px;
        height: 260px;
        margin: 40px auto;
    }
    .sub a{
        width:40%;
        margin-left: 5%;
    }
    .lazzy {
        width: 260px;
    }
    .lazzy-upload-file-text {
        display: inline-block;
        height: 55px;
        line-height: 55px;
        font-size: 1.3em;
        font-weight: 600;
        text-indent: 20px;
    }
    .lazzy-show-message {
        position: absolute;
        height: 40px;
        line-height: 40px;
        width: 80%;
        bottom: 10%;
        left: 10%;
        font-size: 16px;
        color: #c33;
    }
</style>
</head>

<body>
    <div class="lazzy-upload-panel">
        <!-- 由于easyUI框架的原因此处宽度样式只能设置内联样式 -->
        <div class="easyui-panel" title="文件上传" style="width:400px;padding:10px 70px 30px 70px">
            <form  id="ff" method="post" data-options="novalidate:true" enctype="multipart/form-data">
                <div style="margin-bottom:20px">
                    <span class="lazzy-upload-file-text">请选择EXCEL文件：</span>
                    <input class="easyui-filebox lazzy" name="uploadfile" data-options="prompt:'请点击右侧按钮选择',accept:'application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',buttonText:'浏览'" validType="lazzyExcel">
                </div>
                <div class="sub">
                    <a href="javascript:;" class="easyui-linkbutton" onclick="submitForm()">上传文件</a>
                    <a href="javascript:;" class="easyui-linkbutton" onclick="clearForm()">取消选择</a>
                </div>
            </form>
        </div>
        <div class="lazzy-show-message"></div>
    </div>
    <script>
        $("#ff").form({ 
            url:"../../test/upload.do",
            onSubmit: function() {
                var isValid = $(this).form('validate');
                if (!isValid){
                    // $.messager.progress('close');   // 如果表单是无效的则隐藏进度条
                }
                return isValid; // 返回false终止表单提交

            },
            success: function(data) {
                var message = $(".lazzy-show-message")[0],
                    str = "很可惜：没有和后端连接成功！",
                    data;
                    
                try{
                    data = $.parseJSON(data);
                    // 如果和后端连接成功
                    if (data.status === "200") {
                        str = "成功！\n"  + data.msg;               
                    } else {
                        str = "警告！\n"  + data.msg; 
                    }
                } catch (e) {
                    message.innerHTML = e;
                } finally {
                    message.innerHTML = str;
                }

                

            }
        });
        function submitForm(){
            // $.messager.progress();  // 显示进度条
            $('#ff').form('submit');
        }
        function clearForm(){
            $('#ff').form('clear');
        }
        $.extend($.fn.validatebox.defaults.rules,{
            lazzyExcel: {
                validator: function(value,param) {
                    var availableSuffix = [".xls",".xlsx"],//允许接收的后缀
                        reg = "^\\S.*(",
                        regExp,
                        i;
                    for (i = 0; i < availableSuffix.length; i++) {
                        reg += (availableSuffix[i] + "|");
                    }
                    reg = reg.slice(0,-1);//去除最后一个多余的"|"
                    reg += ")$";
                    regExp = new RegExp(reg);
                    return regExp.test(value);
                },
                message: "请选择后缀为.xls或者.xlsx且文件名合法的文件、、、"
            }
        });
    </script>
</body>
</html>