body{
	color:#666;
    font: 12px/150% tahoma,arial,Microsoft YaHei,Hiragino Sans GB,"\u5b8b\u4f53",sans-serif;
}

/*头部的提示小贴士*/
.tips{
	height:20px;
	line-height: 20px;
}
.wrap{
	width:1210px;
	margin:0 auto;
}

/*j进度条容器*/
.state-bar{
	margin: 10px 0;
}
.state-bar:after{
	clear:both;
	content:".";
	display:block;
	height:0;
	line-height: 0;
	visibility: hidden;
}

.left,.right{
    border:1px solid #ccc;
}

.left{
	width:300px;
	float:left;
}
.right{
	float:right;
	width:900px;
}

.order-summary,.order-state-step{
	padding:10px;
	height:200px;
}

/*进度条左侧生产状态字体*/
.state-text{
    color: #71b247;
    text-align: center; 
    font: 700 24px/34px "Microsoft YaHei";
}

.state-top .left-text{
    width: 130px;
    display: inline-block;
    text-align: right;
    color: #999;
}


/*进度条*/
.order-state-step{
    width:850px;
    margin:0 auto;
    color:black;
}
.order-state-node ,.order-state-connector{
    height:200px;
    float:left;
}

.order-state-node {
    width:100px;
}

.order-state-connector{
    width:180px;
    margin:0 -15px;
    overflow: visible;
    white-space:nowrap;
    text-align:center;
}

.order-state-node {
    text-align: center;
}
.order-state-node>ul{
    list-style:none;
    padding:0;
    margin:0;
}
.order-state-node>ul p{
    margin:0;
    padding:0;
}

.text1{
    line-height: 50px;
}
.text2 {
    
    line-height: 100px;
}

.text2 i{
    font-size: 60px;
    vertical-align: middle;
}
.text3{
    
    line-height: 20px;
}
.text4{
    line-height: 15px;
}
.order-state-connector{
    line-height: 200px;

}

.inital i{
    color:#DCDCDC;
}
.prepare{
    color:#666;
}

.done{
    color:#7BBC52;
}


/*进度详情开始*/
.order-info,.order-state-info{
	height:600px;
}
.order-info-title,.order-state-info-title{
    height:32px;
    line-height:32px;
    border-bottom: 1px solid #DDD;
    background-color: #F3F3F3;
    color: #333;
    font-size: 1em;
    font-weight: 700;
}
.order-info-title h3,.order-state-info-title h3{
    margin:0;
    text-indent: 1em;
}
.order-info-main{
    background-color: #fbfbfb;
    height:567px;
}
.order-info-main th{
    width:40%;
    text-align: right;
    vertical-align: top;

}
.order-info-main td{
    padding-left: 1em;
}

.order-state-info-main{
    padding:0 20px;
}

dl{
    position: relative;
    top: -1.15em;
}

dt{
    position: relative;
    top: 1.15em;
}

dd{
    position: relative;
    left: 3em;
}
